# sample-JEE-EAR-Maven

./: README.md  pom.xml
test-client/: pom.xml
test-client/src/main/java/com/redhat/sample/: HelloSessionBeanLocal.java  HelloSessionBeanRemote.java
test-ear/: pom.xml
test-ejb/: pom.xml
test-ejb/src/main/java/com/redhat/examples/: HelloSessionBean.java
test-jar/: pom.xml
